<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Katina - Dashboard</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" data-main="scripts/main_dashboard" src="scripts/require.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.0.0.min.js"></script>

  </head>
  <body class="dashboard">
    <div class="recording">
      <h2>Recording</h2>
      <p class="indicator">0</p>
    </div>
    <div class="attached">
      <h2>Attached</h2>
      <p class="indicator">0</p>
    </div>
    <div class="movies-total">
      <h2>Movies</h2>
      <p class="indicator">0</p>
    </div>
    <div class="frames-total">
      <h2>Frames</h2>
      <p class="indicator">0</p>
    </div>
    <div class="unique-users">
      <h2>Users</h2>
      <p class="indicator">0</p>
    </div>
    <div class="connections-total">
      <h2>Live Connections</h2>
      <p class="indicator">0</p>
    </div>
  </body>
</html>