<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Katina - kitchen sink</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.10/socket.io.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <script type="text/javascript" data-main="scripts/main" src="scripts/require.js"></script>
    <script type="text/javascript" src="scripts/jquery-2.0.0.min.js"></script>

    <style>
      .cat, .dog {
        display: inline-block;
        width: 100px;
        height: 100px;
      }

      .cat {
        background-color: yellow;
      }

      .dog {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="cat"></div>
    <div class="cat"></div>
    <div class="cat"></div>
    <div class="cat"></div>
    <div class="cat"></div>
    <div class="dog"></div>
    <div class="dog"></div>
    <div class="dog"></div>
    <div class="dog"></div>
    <div class="dog"></div>
  </body>
</html>